.no-data-tip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #999;

    p {
        font-size: .14rem;
        margin-top: .15rem;
    }

    .iconfont {
        font-size: .9rem;
    }
}