.article {
    margin-top: .50rem;

    .title {
        border: none;

        .article-title {
            margin: 0 0.16rem;

            .title {
                font-size: 0.21rem;
                font-weight: 800;
                color: #222;
                line-height: 28px;

            }
        }
    }

    .article-time {
        margin: 0.01rem 0.16rem 0;
        color: #999;
        padding-bottom: 0.05rem;

        span {
            font-size: 0.12rem;
        }
    }

    .content {
        overflow: hidden;
        word-wrap: break-word;
        font-size: 18px;
        color: #333;
        padding: .16rem;
        padding-top: 0;

        p {
            line-height: 0.28rem;
            margin-top: 0.2rem;
        }

        img {
            width: 100%;
            background-color: #fff;
            font-size: 0;
            margin: .1rem 0;
        }
    }
}