.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: .44rem;
    background-color: #cf5f55;
    z-index: 2;

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        h1 {
            color: #fff;
            font-size: .18rem;
        }
    }

    .icon {
        position: absolute;
        top: 0;
        width: .44rem;
        height: .44rem;
        text-align: center;
        line-height: .44rem;

        &.left {
            left: 0;

            .iconfont {
                color: #fff;
                font-size: .22rem;
            }
        }

        &.right {
            right: 0;

            .iconfont {
                color: #fff;
                font-size: .22rem;
            }
        }
    }
}