.nav {
    position: fixed;
    top: .44rem;
    left: 0;
    width: 100%;
    height: .35rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    z-index: 1;
    overflow: hidden;

    .scroll {
        height: .42rem;
        overflow-x: auto;


        .nav-wrapper {
            display: flex;
            flex-direction: row;
            height: .35rem;

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                width: .6rem;
                font-size: .16rem;

                &.current {
                    color: #ec7a70;
                }
            }
        }
    }
}